# SpringCMS-Content-Management-System-

./: README.md  pom.xml
src/main/java/springCMS/config/: AppConfig.java  AppInitializer.java
src/main/java/springCMS/controller/: ArticleController.java  AuthorController.java  CategoryController.java  HomePageController.java
src/main/java/springCMS/converter/: AuthorConverter.java  CategoriesConverter.java
src/main/java/springCMS/entity/: Article.java  Author.java  Category.java
src/main/java/springCMS/repository/: ArticleRepository.java  AuthorRepository.java  CategoryRepository.java
src/main/resources/: ValidationMessages_pl.properties
